<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>总监课程</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">
    .container {
        width: 100%;
        height: 1000px;
    }
    
    .banner,
    .pib_box {
        width: 100%;
        height: 217px;
    }
    
    .pib_box>img {
        width: 100%;
        height: 100%;
    }
    
    .content {
        width: 1076px;
        height: 460px;
        margin: 20px auto 0;
        border: solid 2px #a0a09f;
        border-radius: 6px;
        box-sizing: border-box;
        padding: 38px 12px 16px 82px;
    }
    
    .content .title>p {
        line-height: 30px;
    }
    
    .table table {
        width: 826px;
        height: 260px;
        text-align: center;
        margin-top: 10px;
        line-height: 30px;
    }
    
    .table table td {
        padding: 8px;
        color: #000130;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .btn_box {
        margin-top: 30px;
    }
    
    .btn_box .btn {
        text-decoration: none;
        width: 152px;
        height: 44px;
        background: #154d62;
        text-align: center;
        line-height: 44px;
        color: #FFF;
        float: right;
        font-size: 30px;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="pib_box">
                <img src="../img/banner.png" alt="banner">
            </div>
        </div>
        <div class="content">
            <div class="title">
                <p class="bold" style="padding-left: 100px;font-size: 20px">课程设计：</p>
                <p class="bold courseName" style="padding-left: 80px; font-size: 18px">BIM用模技术培训课程包（BIM项目总监课程）：</p>
            </div>
            <div class="table">
                <table border="2" cellspacing="0">
                    <tr>
                        <th width="10%">课程类型</th>
                        <th width="16%">培训课程包类型</th>
                        <th width="11%">开班规模</th>
                        <th width="11%">周期</th>
                        <th width="11%">培训费</th>
                        <th width="11%">课程选择</th>
                        <th width="29%">教学服务范围说明</th>
                    </tr>
                    <tr>
                        <td class="bold" rowspan="4">BIM用模技术理论课程</td>
                        <td class="bold scName">BIM项目管理</td>
                        <td rowspan="2">35人开班</td>
                        <td rowspan="2">4天</td>
                        <td rowspan="2">3600元</td>
                        <td rowspan="2">
                            <input type="checkbox" class="course1" name="choiceCourse" value="">
                        </td>
                        <td rowspan="4">
                            <p style="text-align: left;"><span class="bold">授课：理论+实操。</span>传授用模的技巧、方法、流程和标准，一机一人小班授课。</p>
                            <p style="text-align: left;"><span class="bold">效果：</span>学得会，用得上，考得过</p>
                            <p style="text-align: left;"><span class="bold">免费复训，直到学会</span></p>
                            <p style="text-align: left;"><span class="bold">工具：</span>云平台操作系统，学员自备笔记本电脑。</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">BIM案例分析</td>

                    </tr>
                    <tr>
                        <td class="bold scName" >多软件模型应用</td>
                        <td>35人开班</td>
                        <td>7天</td>
                        <td>4980元</td>
                        <td><input type="checkbox" class="course2" name="choiceCourse" value=""></td>
                    </tr>
                    <tr>
                        <td class="bold scName">BIM项目应用</td>
                        <td>35人开班</td>
                        <td>16天</td>
                        <td>11800元</td>
                        <td><input type="checkbox" class="course3" name="choiceCourse" value=""></td>
                    </tr>
                </table>
            </div>
            <p class="btn_box">
                <a class="btn bold" href="javascript:void(0);">点击报名</a>
            </p>
        </div>
    </div>
</body>
<!-- <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script type="text/javascript" src="../js/jquery-1.12.4.js"></script>
<script type="text/javascript">
    $('input:checkbox').on('click',function(){
        // $('input:checkbox').removeAttr('checked');
        console.log($(this).parents('tr').siblings().find('input:checkbox'));
        $(this).attr('checked','checked').parents('tr').siblings().find('input:checkbox').removeAttr('checked');
    })
    $('.btn').on('click',a);
    function a() {
        if($("input:checkbox:checked").length!=0){
            var choice = [];
            $("input:checkbox:checked").each(function(){
                var obj = {};
                obj.price = $(this).parent().prev().text();
                obj.name = $('.courseName').text().substring(0,5);
                obj.sname = $(this).parent().siblings('.scName').text();
                choice.push(obj);
                console.log(obj)
                console.log($(this));
            });
            sessionStorage.setItem('mes',JSON.stringify(choice));
        }else{
            alert('请选择一门课程后点击报名');
        }
    }
</script>
</html>
