<!DOCTYPE html>
<html>

<head>
    <title>下载中心</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<style type="text/css">
.topnavbj {
    width: 100%;
    min-width: 1154px;
    margin-top: 17px;
    border-top: 5px solid #003f66;
    height: 103px;
}

.topnav {
    width: 1034px;
    margin: 0 auto;
    height: 103px;
    line-height: 140px;
}

.marcon {
    width: 1034px;
    margin: 0 auto;
    overflow: hidden;
}

.topnav a {
    text-decoration: none;
    color: #000;
}

.topnav b {
    font-weight: 100;
}

.marketnav,
.marketmes {
    float: left;
}

.marketnav {
    width: 186px;
    margin-right: 43px;
    height: 311px;
}

.markettitle,
.markettype {
    width: 159px;
    text-align: right;
    padding-right: 27px;
}

.markettitle {
    height: 50px;
    background: #669999;
    color: #fff;
    font-size: 25px;
    line-height: 50px;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
}

.markettype {
    height: 40px;
    border-bottom: 1px solid #669999;
    line-height: 40px;
    font-size: 16px;
    color: #669999;
    cursor: pointer;
}

.marketmes {
    width: 803px;
}

.mestitle {
    width: 1034px;
    height: 48px;
    line-height: 48px;
    color: #669999;
    border-top: 1px solid #bad1d1;
    border-bottom: 1px solid #bad1d1;
}

.mescon {
    margin-bottom: 80px;
    overflow: hidden;
}

.newstitle {
    margin-top: 20px;
    line-height: 57px;
    font-size: 24px;
}

.messource {
    font-size: 14px;
    line-height: 39px;
    border-bottom: 1px solid #bad1d1;
}
.docwrap{
    width: 100%;
    height: 548px;
    margin: 32px 0 60px;
    background: #f8f8f8;
}
.document {
    width: 1034px;
    height: 100%;
    margin:auto;
    padding-top: 42px;
}

.document .leftD {
    width: 844px;
    height: 100%;
    float: left;
}
.document .leftD .tab{
    width: 100%;
    height: 40px;
    border-bottom: solid 1px #6f6f6f;
    /*padding: 14px 0;*/
}
.document .leftD .tab .tabchild,.hotDoc{
    line-height: 20px;
    float: left;
}
.hotDoc{
    border-left: solid 2px #ff4c4c;
    margin-top: 10px;
    padding-left: 6px;
    margin-right: 20px;
}
.tabchild{
    padding: 10px 20px;
    cursor: pointer;
}

.active{
    border: solid 1px #6f6f6f;
    border-bottom-color: #f8f8f8;
    margin-top: -1px;
}
.docContent{
    width: 100%;
    height: 100%;

}
.docContent .content{
    display: none;
    padding: 30px 0;
}
.content>li{
    width: 252px;
    height: 100px;
}
.content .imgBox{
    width: 84px;
    float: left;
}
.content .imgBox>img{
    width: 100%;
    height: 100%;
}
.content .con{
    width: 160px;
    float: right;
}
.content .con .title{
    word-break: break-all;
    line-height: 20px;
}
.content .con .time{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.content .con .price{
    color: #F00;
}
.document .rightD {
    width: 176px;
    height: 100%;
    float: right;
}
.rankBox{
    margin-top: 50px;
}
.rankBox>li{
    height: 40px;
}
.rankBox .falg{
    display: block;
    width: 5px;
    height: 16px;
    border:7px solid #a4a4a4; 
    background:  #a4a4a4;
    color: #FFF;
    border-bottom-color: #f8f8f8;
    float: left;
    text-align: center;
    font-size: 12px;
}
.rankBox>li>a{
    line-height: 24px;
    font-size: 14px;
    padding-left: 10px;
}
.rankBox .no1{
    border:7px solid #d71209; 
    background:  #d71209;
    border-bottom-color: #f8f8f8;

}
.rankBox .no2{
    border:7px solid #ff4c4c; 
    background:  #ff4c4c;
    border-bottom-color: #f8f8f8;
    
}
.rankBox .no3{
    border:7px solid #eda9a6; 
    background:  #eda9a6;
    border-bottom-color: #f8f8f8;
    
}
</style>
<!-- <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script type="text/javascript" src="../js/jquery-1.12.4.js"></script>

<body>
    <div class="headerbg">
        <div class="header">
            <div class="hleft">
                <img src="../img/logo.jpg">
            </div>
            <div class="hright">
                <a class="hitem" href="../index.html">网站首页</a>
                <a class="hitem" href="#">公司概况</a>
                <a class="hitem" href="market.html">市场合作</a>
                <a class="hitem" href="#">新闻资讯</a>
                <a class="hitem" href="#">人才储备</a>
                <a class="hitem" href="#">专家团队</a>
                <a class="hitem choiceitem" href="#">下载中心</a>
                <a class="hitem" href="#">联系我们</a>
            </div>
        </div>
    </div>
    <div class="topnavbj">
        <div class="topnav">
            您的位置:<a href="../index.html">首页</a>-><a href="market.html">新闻资讯</a>-><b class="currentmar">媒体关注</b>
        </div>
    </div>
    <div class="marcon">
        <div class="marketmes">
            <div class="hezuo">
                <div class="mestitle">下载中心</div>
            </div>
        </div>
    </div>
    <div class="docwrap">
        <div class="document">
            <div class="leftD">
                <ul class="tab">
                    <span class="hotDoc">热门文档</span>
                    <li class="tabchild active">BIM申请表</li>
                    <li class="tabchild">BIM课件</li>
                    <li class="tabchild">BIM文件</li>
                    <li class="tabchild">BIM应用</li>
                    <li class="tabchild">暂未开放</li>
                </ul>
                <div class="docContent">
                    <ul class="content" style="display: block;">
                        <li>
                            <div class="imgBox">
                                <img src="../img/courmid.jpg" alt="">
                            </div>
                            <div class="con">
                                <p class="title">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                                <p class="time">104次下载2017年6月21日</p>
                                <span class="price">免费</span>
                            </div>
                        </li>
                    </ul>
                    <div class="content">
                           <li>
                            <div class="imgBox">
                                <img src="../img/courmid.jpg" alt="">
                            </div>
                            <div class="con">
                                <p class="title">XXXYYYXXXXXXXXXXXXXXXXXXXXXX</p>
                                <p class="time">104次下载2017年6月21日</p>
                                <span class="price">免费</span>
                            </div>
                        </li>
                    </div>
                    <div class="content">
                           con3
                    </div>
                    <div class="content">
                           con4
                    </div>
                    <div class="content">
                           con5
                    </div>
                </div>
            </div>
            <div class="rightD">
                <span class="hotDoc">下载排行榜</span>
                <ul class="rankBox">
                    <li>
                        <span class="falg no1">1</span>
                        <a href="#">ajsdjkahsdjkhajk</a>
                    </li>
                    <li>
                        <span class="falg no2">2</span>
                        <a href="#">ajsdjkahsdjkhajk</a>
                    </li>
                    <li>
                        <span class="falg no3">3</span>
                        <a href="#">ajsdjkahsdjkhajk</a>
                    </li>
                    <li>
                        <span class="falg no4">4</span>
                        <a href="#">ajsdjkahsdjkhajk</a>
                    </li>
                    <li>
                        <span class="falg no5">5</span>
                        <a href="#">ajsdjkahsdjkhajk</a>
                    </li>
                    <li>
                        <span class="falg no6">6</span>
                        <a href="#">ajsdjkahsdjkhajk</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footerbg">
        <div class="footer">
            <div class="wechat">
                <div class="wetitle">官方微信</div>
                <div><img src="../img/wechat.jpg"></div>
            </div>
            <div class="wechat">
                <div class="wetitle">公众号</div>
                <div><img src="../img/gongzhonghao.jpg"></div>
            </div>
            <div class="aboutus">
                <div class="aboutmes">djfalkjf;afja</div>
                <div class="aboutmes">地址:北京市石景山区古城西路景山财富中心B座3楼</div>
                <div class="aboutmes">客服部电话：010-5729-0758、100043</div>
                <div class="aboutmes">公司邮箱：bjbgrjy@163.com</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(".tabchild").on("click",function () {
        $(this).addClass("active");
        $(this).siblings().removeClass("active");
        console.log($(this).index());
        $(".content").hide();
        $(".docContent>.content").eq($(this).index()-1).show();
    })
</script>
</html>
