<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>建模经理课程</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">
    .container {
        width: 100%;
        height: 1000px;
    }
    
    .banner,
    .pib_box {
        width: 100%;
        height: 217px;
    }
    
    .pib_box>img {
        width: 100%;
        height: 100%;
    }
    
    .content {
        width: 1076px;
        height: 524px;
        margin: 20px auto 0;
        border: solid 2px #a0a09f;
        border-radius: 6px;
        box-sizing: border-box;
        padding: 38px 12px 16px 82px;
    }
    .content .title>p{
    	line-height: 30px;
    }
    .table table{
    	width: 826px;
    	height: 326px;
    	text-align: center;
    	margin-top: 10px;
    	line-height: 30px;
    }
    .table table td{
    	padding: 8px;
    	color: #000130;
    }
    .bold{
    	font-weight: bold;
    }
    .btn_box{
    	margin-top: 30px;
    }
    .btn_box .btn{
    	text-decoration: none;
    	width: 152px;
    	height: 44px;
    	background: #154d62;
    	text-align: center;
    	line-height: 44px;
    	color: #FFF;
    	float: right;
    	font-size: 30px;
    	border-radius: 8px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="pib_box">
                <img src="../img/banner.png" alt="banner">
            </div>
        </div>
        <div class="content">
            <div class="title">
                <p class="bold" style="padding-left: 100px;font-size: 20px">课程设计：</p>
                <p class="bold" style="padding-left: 80px; font-size: 18px">BIM建模技术培训课程包（BIM建模经理课程）：</p>
            </div>
            <div class="table">
            	<table border="2" cellspacing="0">
            		<tr>
            			<th width="10%">课程属性</th>
            			<th width="14%">课程内容</th>
            			<th width="11%">开班规模</th>
            			<th width="11%">学习周期</th>
            			<th width="11%">学习费用</th>
            			<th width="11%">学习费用</th>
            			<th width="31%">教学服务范围说明</th>
            		</tr>
            		<tr>
            			<td class="bold" rowspan="2">BIM建模技术理论课</td>
            			<td class="bold">BIM建模技术</td>
            			<td rowspan="2">35人开班</td>
            			<td rowspan="2">4天</td>
            			<td rowspan="2">3200元</td>
            			<td rowspan="2"><input type="checkbox" name="" value=""></td>
            			<td rowspan="6">
            				<p style="text-align: left;"><span class="bold">授课：理论+实操。Revit或</span>ArchiCAD软件建模操作培训，一机一人小班授课。</p>
            				<p style="text-align: left;"><span class="bold">效果：</span>学得会，用得上，考得过</p>
            				<p style="text-align: left;"><span class="bold">免费复训，直到学会</span></p>
            				<p style="text-align: left;"><span class="bold">工具：</span>云平台操作系统，学员自备笔记本电脑。</p>
            			</td>
            		</tr>
            		<tr>
            			<td class="bold">BIM技术概论</td>
            		</tr>
            		<tr>
            			<td class="bold" rowspan="4">Revit或ArchiCAD软件建模操作</td>
            			<td class="bold">建筑建模</td>
            			<td>35人开班</td>
            			<td>4天</td>
            			<td>1800元</td>
            			<td><input type="checkbox" name="" value=""></td>
            		</tr>
            		<tr>
            			<td class="bold">结构建模</td>
            			<td>35人开班</td>
            			<td>4天</td>
            			<td>1800元</td>
            			<td><input type="checkbox" name="" value=""></td>
            		</tr>
            		<tr>
            			<td class="bold">机电建模</td>
            			<td>35人开班</td>
            			<td>4天</td>
            			<td>1800元</td>
            			<td><input type="checkbox" name="" value=""></td>
            		</tr>
            		<tr>
            			<td class="bold">模型优化深化</td>
            			<td>35人开班</td>
            			<td>4天</td>
            			<td>3200元</td>
            			<td><input type="checkbox" name="" value=""></td>
            		</tr>
            	</table>
            </div>
            <p class="btn_box">
            	<a class="btn bold" href="">点击报名</a>
            </p>
        </div>
    </div>
</body>

</html>
