<!DOCTYPE html>
<html>
<head>
	<title>比格瑞</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<style type="text/css">
	.topnavbj{
		width: 100%;
		min-width: 1154px;
		margin-top: 17px;
		border-top: 5px solid #003f66;
		height: 103px;
	}
	.topnav{
		width: 1034px;
		margin: 0 auto;
		height: 103px;
		line-height: 140px;
	}
	.marcon{
		width: 1034px;
		margin: 0 auto;
		overflow: hidden;
	}
	.topnav a{
		text-decoration: none;
		color: #000;
	}
	.topnav b{
		font-weight: 100;
	}
	.marketnav,.marketmes{
		float: left;
	}
	.marketnav{
		width: 186px;
		margin-right:43px;
		height: 311px;
	}
	.markettitle,.markettype{
		width: 159px;
		text-align: right;
		padding-right: 27px;
	}
	.markettitle{
		height: 50px;
		background: #669999;
		color:#fff;
		font-size: 25px;
		line-height: 50px;
		margin-bottom:15px;
	}
	a{
		text-decoration: none;
	}
	.markettype{
		height: 40px;
		border-bottom: 1px solid #669999;
		line-height: 40px;
		font-size: 16px;
		color: #669999;
		cursor: pointer;
	}
	.marketmes{
		width: 803px;
	}
	.mestitle{
		width: 803px;
		height: 48px;
		line-height: 48px;
		color: #669999;
		border-top:1px solid #bad1d1; 
		border-bottom:1px solid #bad1d1; 
	}
	.mescon{
		margin-bottom: 80px;
		overflow: hidden;
	}
	.newstitle{
		margin-top: 20px;
		line-height: 57px;
		font-size: 24px;
	}
	.messource{
		font-size: 14px;
		line-height: 39px;
		border-bottom: 1px solid #bad1d1;
	}
</style>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<body>
	<div class="headerbg">
		<div class="header">
			<div class="hleft">
				<img src="../img/logo.jpg">
			</div>
			<div class="hright">
				<a class="hitem" href="../index.html">网站首页</a>
				<a class="hitem" href="#">公司概况</a>
				<a class="hitem choiceitem" href="market.html">市场合作</a>
				<a class="hitem" href="#">新闻资讯</a>
				<a class="hitem" href="#">人才储备</a>
				<a class="hitem" href="#">专家团队</a>
				<a class="hitem" href="#">下载中心</a>
				<a class="hitem" href="#">联系我们</a>
			</div>
		</div>
	</div>
	<div class="topnavbj">
		<div class="topnav">
			您的位置:<a href="../index.html">首页</a>-><a href="market.html">新闻资讯</a>-><b class="currentmar">媒体关注</b>
		</div>
	</div>
	<div class="marcon">
		<div class="marketnav">
			<div class="markettitle">新闻资讯</div>
			<a href=""><div class="markettype">行业要闻</div></a>
			<a href=""><div class="markettype" style="color:#1e645a">媒体关注</div></a>
			<a href=""><div class="markettype">国家政策</div></a>
		</div>
		<div class="marketmes">
			<div class="hezuo">
				<div class="mestitle">新闻资讯</div>
				<div class="mescon">
					<h2 class="newstitle">BIM这么火</h2>
					<div class="messource">
						信息来源:比格瑞工程管理有限公司 发布日期:2017-6-12 访问量:256
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footerbg">
		<div class="footer">
			<div class="wechat">
				<div class="wetitle">官方微信</div>
				<div><img src="../img/wechat.jpg"></div>
			</div>
			<div class="wechat">
				<div class="wetitle">公众号</div>
				<div><img src="../img/gongzhonghao.jpg"></div>
			</div>
			<div class="aboutus">
				<div class="aboutmes">djfalkjf;afja</div>
				<div class="aboutmes">地址:北京市石景山区古城西路景山财富中心B座3楼</div>
				<div class="aboutmes">客服部电话：010-5729-0758、100043</div>
				<div class="aboutmes">公司邮箱：bjbgrjy@163.com</div>
			</div>
		</div>
	</div>
</body>
</html>