<!DOCTYPE html>
<html>
<head>
	<title>比格瑞</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<style type="text/css">
	.topnavbj{
		width: 100%;
		min-width: 1154px;
		margin-top: 17px;
		border-top: 5px solid #003f66;
		height: 103px;
	}
	.topnav{
		width: 1034px;
		margin: 0 auto;
		height: 103px;
		line-height: 140px;
	}
	.marcon{
		width: 1034px;
		margin: 0 auto;
		overflow: hidden;
	}
	.topnav a{
		text-decoration: none;
		color: #000;
	}
	.topnav b{
		font-weight: 100;
	}
	.marketnav,.marketmes{
		float: left;
	}
	.marketnav{
		width: 186px;
		margin-right:43px;
		height: 311px;
	}
	.markettitle,.markettype{
		width: 159px;
		text-align: right;
		padding-right: 27px;
	}
	.markettitle{
		height: 50px;
		background: #669999;
		color:#fff;
		font-size: 25px;
		line-height: 50px;
		margin-bottom:15px;
	}
	a{
		text-decoration: none;
	}
	.markettype{
		height: 40px;
		border-bottom: 1px solid #669999;
		line-height: 40px;
		font-size: 16px;
		color: #669999;
		cursor: pointer;
	}
	.marketmes{
		width: 803px;
	}
	.mestitle{
		width: 803px;
		height: 48px;
		line-height: 48px;
		color: #669999;
		border-top:1px solid #bad1d1; 
		border-bottom:1px solid #bad1d1; 
	}
	.mescon{
		margin-bottom: 80px;
		overflow: hidden;
	}
	table{
		line-height: 42px;	
		border: 1px solid #ebebeb;
		margin-top: 37px;
	}
	th,td{
		text-align: left;
		text-indent: 9px;
	}
</style>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<body>
	<div class="headerbg">
		<div class="header">
			<div class="hleft">
				<img src="../img/logo.jpg">
			</div>
			<div class="hright">
				<a class="hitem" href="../index.html">网站首页</a>
				<a class="hitem" href="#">公司概况</a>
				<a class="hitem choiceitem" href="market.html">市场合作</a>
				<a class="hitem" href="#">新闻资讯</a>
				<a class="hitem" href="#">人才储备</a>
				<a class="hitem" href="#">专家团队</a>
				<a class="hitem" href="#">下载中心</a>
				<a class="hitem" href="#">联系我们</a>
			</div>
		</div>
	</div>
	<div class="topnavbj">
		<div class="topnav">
			您的位置:<a href="../index.html">首页</a>-><a href="market.html">人才储备</a>-><b class="currentmar">财务部</b>
		</div>
	</div>
	<div class="marcon">
		<div class="marketnav">
			<div class="markettitle">人才储备</div>
			<a href=""><div class="markettype">市场部</div></a>
			<a href=""><div class="markettype" style="color:#1e645a">网络部</div></a>
			<a href=""><div class="markettype">人事行政部</div></a>
			<a href=""><div class="markettype">财务部</div></a>
			<a href=""><div class="markettype">产品研发部</div></a>
		</div>
		<div class="marketmes">
			<div class="hezuo">
				<div class="mestitle">财务部</div>
				<div class="mescon">
					<table border="1" style="font-size:16px;">
						<thead>
							<tr style="background:#f8f8f8;">
								<th width="175px;">日期</th>
								<th width="215px;">职务</th>
								<th width="198px;">所属部门</th>
								<th width="103px;">工作地点</th>
								<th width="103px;">招聘人数</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2017-5-8</td>
								<td>出纳</td>
								<td>财务部</td>
								<td>北京</td>
								<td>1</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="footerbg">
		<div class="footer">
			<div class="wechat">
				<div class="wetitle">官方微信</div>
				<div><img src="../img/wechat.jpg"></div>
			</div>
			<div class="wechat">
				<div class="wetitle">公众号</div>
				<div><img src="../img/gongzhonghao.jpg"></div>
			</div>
			<div class="aboutus">
				<div class="aboutmes">djfalkjf;afja</div>
				<div class="aboutmes">地址:北京市石景山区古城西路景山财富中心B座3楼</div>
				<div class="aboutmes">客服部电话：010-5729-0758、100043</div>
				<div class="aboutmes">公司邮箱：bjbgrjy@163.com</div>
			</div>
		</div>
	</div>
</body>
</html>