<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>建模经理课程</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">
    .container {
        width: 100%;
        height: 1000px;
    }
    
    .banner,
    .pib_box {
        width: 100%;
        height: 217px;
    }
    
    .pib_box>img {
        width: 100%;
        height: 100%;
    }
    
    .content {
        width: 1076px;
        height: 460px;
        margin: 20px auto 0;
        border: solid 2px #a0a09f;
        border-radius: 6px;
        box-sizing: border-box;
        padding: 38px 12px 16px 82px;
    }
    
    .content .title>p {
        line-height: 30px;
    }
    
    .table table {
        width: 826px;
        height: 260px;
        text-align: center;
        margin-top: 10px;
        line-height: 30px;
    }
    
    .table table td {
        padding: 8px;
        color: #000130;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .btn_box {
        margin-top: 30px;
    }
    
    .btn_box .btn {
        text-decoration: none;
        width: 152px;
        height: 44px;
        background: #154d62;
        text-align: center;
        line-height: 44px;
        color: #FFF;
        float: right;
        font-size: 30px;
        border-radius: 8px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="pib_box">
                <img src="../img/banner.png" alt="banner">
            </div>
        </div>
        <div class="content">
            <div class="title">
                <p class="bold" style="padding-left: 100px;font-size: 20px">课程设计：</p>
                <p class="bold" style="padding-left: 80px; font-size: 18px">BIM项目管理培训课程（BIM项目经理课程）：</p>
            </div>
            <div class="table">
                <table border="2" cellspacing="0">
                    <tr>
                        <th width="10%">课程类型</th>
                        <th width="14%">培训课程包类型</th>
                        <th width="11%">开班规模</th>
                        <th width="11%">周期</th>
                        <th width="11%">培训费</th>
                        <th width="11%">学习费用</th>
                        <th width="31%">教学服务范围说明</th>
                    </tr>
                    <tr>
                        <td class="bold" rowspan="4">BIM项目管理课程（理论）</td>
                        <td class="bold">BIM建模技术</td>
                        <td rowspan="4">60人开班</td>
                        <td rowspan="4">8天</td>
                        <td rowspan="4">6800元</td>
                        <td rowspan="4">
                            <input type="checkbox" name="" value="">
                        </td>
                        <td rowspan="4">
                            <p style="text-align: left;"><span class="bold">授课：</span>传授BIM项目管理过程的技巧、方法、流程和标准</p>
                            <p style="text-align: left;"><span class="bold">效果：</span>学得会，用得上，考得过</p>
                            <p style="text-align: left;"><span class="bold">免费复训，直到学会</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">BIM技术概论</td>
                    </tr>
                    <tr>
                        <td class="bold" >BIM项目管理</td>
                    </tr>
                    <tr>
                        <td class="bold">BIM案例分析</td>
                    </tr>
                </table>
            </div>
            <p class="btn_box">
                <a class="btn bold" href="">点击报名</a>
            </p>
        </div>
    </div>
</body>

</html>
