<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>总监课程</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">
    .container {
        width: 100%;
        min-width: 1152px;
        height: 219px;
    }
    
    .banner,
    .pib_box {
        width: 100%;
        height: 217px;
    }
    
    .pib_box>img {
        width: 100%;
        height: 100%;
    }
    .contenttitlebg{
        min-width: 1152px;
        height: 45px;
        border-bottom: 4px solid #717171;
        padding: 23px 0;
    }
    .contenttitle {
        width: 1152px;
        margin: 0 auto;
        height: 45px;
        border-left:8px solid #0359c0;
        line-height: 45px;
        font-size: 34px;
        font-weight: bold;
        color:#717171;
        padding-left: 10px;
    }
    .formmes{
        width: 1152px;
        margin: 0 auto;
    }
    .formtitle{
        margin-left: 357px;
        margin-top: 100px;
        margin-bottom: 15px;
    }
    table{
        width: 360px;
        margin-left: 357px;
    }
    .right{
        text-align: right;
        padding-right: 20px;
    }
    .inputmes{
        width: 231px;
        height: 36px;
        border: 1px solid #3b3b3b;
        font-size: 20px;
        text-indent: 1em;
    }
    td{
        height: 53px;
    }
    .tishi{
        width: 100%;
        margin: 46px 0;
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-size: 22px;
        color: #717171;
    }
    .tijiao{
        width: 208px;
        height: 60px;
        margin: 38px auto;
        border-radius: 10px;
        background: #0ac8e9;
        font-size: 36px;
        color: #ffffff;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
    }
    .fukuan{
        width: 548px;
        height: 548px;
        border-radius: 30px;
        box-sizing: border-box;
        background: #fff;
        padding-top:10px; 
        display: none;
        box-shadow: 0px 0px 100px #bdbdbd;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -274px;
        margin-left: -274px;
    }
    .fukuantitle{
        width: 100%;
        text-align: center;
        height: 88px;
        line-height: 88px;
        font-size: 32px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="pib_box">
                <img src="../img/banner.png" alt="banner">
            </div>
        </div>
    </div>
    <div class="contenttitlebg">
        <div class="contenttitle">个人信息填写</div>
    </div>
    <div class="formmes">
        <p class="formtitle">填写信息</p>
        <form>
            <table>
                <tr>
                    <td width="80" class="right">姓&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
                    <td ><input class="inputmes" type="text" name="pname"></td>
                    <td><img src="../img/require.jpg"></td>
                </tr>
                <tr>
                    <td class="right">年&nbsp;&nbsp;&nbsp;&nbsp;龄：</td>
                    <td ><input class="inputmes" type="text" name="pname"></td>
                    <td><img src="../img/require.jpg"></td>
                </tr>
                <tr>
                    <td class="right">工作单位：</td>
                    <td ><input class="inputmes" type="text" name="pname"></td>
                    <td><img src="../img/require.jpg"></td>
                </tr>
                <tr>
                    <td class="right">学&nbsp;&nbsp;&nbsp;&nbsp;历：</td>
                    <td >
                        <select class="inputmes">
                            <option>身份证</option>
                        </select>
                    </td>
                    <td><img src="../img/require.jpg"></td>
                </tr>
                <tr>
                    <td class="right">证件类型：</td>
                    <td ><input class="inputmes" type="text" name="pname"></td>
                    <td><img src="../img/require.jpg"></td>
                </tr>
                <tr>
                    <td class="right">证件号码：</td>
                    <td ><input class="inputmes" type="text" name="pname"></td>
                    <td><img src="../img/require.jpg"></td>
                </tr>
                <tr>
                    <td class="right">邮&nbsp;&nbsp;&nbsp;&nbsp;箱：</td>
                    <td ><input class="inputmes" type="text" name="pname"></td>
                    <td><img src="../img/require.jpg"></td>
                </tr>
                <tr>
                    <td class="right">手&nbsp;&nbsp;&nbsp;&nbsp;机：</td>
                    <td ><input class="inputmes" type="text" name="pname"></td>
                    <td><img src="../img/require.jpg"></td>
                </tr>
                <tr>
                    <td class="right">通讯地址：</td>
                    <td ><input class="inputmes" type="text" name="pname"></td>
                    <td><img src="../img/require.jpg"></td>
                </tr>
            </table>
            <div class="tishi">信息提交完成之后，将会有相关人员在1-2个工作日使用010-5729-0758与您联系核对信息。请注意接听.</div>
            <div class="tijiao">点击提交</div>
        </form>
    </div>
    <div class="fukuan">
        <div class="fukuantitle"></div>
        <img src="../img/moneybj.jpg">
    </div>
</body>
<!-- <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script type="text/javascript" src="../js/jquery-1.12.4.js"></script>
<script type="text/javascript">
    $('.tijiao').on('click',function(){
        $('.fukuan').show();
    });
    if(sessionStorage.getItem('mes')){
        var mes1 = JSON.parse(sessionStorage.getItem('mes'))[0];
        $('.fukuantitle').html(''+mes1.name+' &nbsp;'+mes1.sname+' &nbsp;'+mes1.price);
    }
</script>
</html>
